body {

}

.absolute-left (@left: 40%, @top: 50%) {
	position: absolute;
	left: @left;
	top: @top;
}

#submit_button{
	.absolute-left(42%, 49%)
}  

#file_select {
	.absolute-left(40%, 42%)
}

.modal-body input {
    font-size: 20px;
    height: 40px;
    margin-left:30px;
    width: 86%;
}

.modal-body {
  height: auto;
}

#notice {
  padding: 0px 20px 0px 20px;
}