#notice {
  padding: 0px 20px 0px 20px;
}

img, iframe {
  margin-top: 25px;
  border: 4px #513900 solid;
  width: 70%;
  margin-left: 14%;
}

#LogoutModal .btn {
  width:500px;
  margin-top: 15px;
}

.modal-body input {
    font-size: 20px;
    height: 40px;
    margin-left:30px;
    width: 86%;
}

body {
  background-image:url('../img/pattern.png');
}

#info-table {
  width: 30%;
  margin-left: 34%;
  margin-top: 50px;
}

#video-container {
  margin-top: 25px;
  width: 70%;
  margin-left: 14%;  
}

iframe {
  height: 600px;
}

#likes {
  text-align: center;
  font-family: Whitney HTF;
  font-weight: 500;
  font-size: 1em;
}

#title, #title textarea {
  font-size:3em;
  font-style: oblique;
  font-weight: 700;
  padding-bottom: 35px;
}

#metadata {
  padding-top: 50px;
  padding-bottom: 50px;
  font-family: Whitney HTF;
  font-weight: 100;
  font-size: 2em;
  text-align: center; 
}

#uploaded-by {
  font-weight: 300;
}

#comments {
  font-family: Gotham HTF;
  #banner span {
    font-size: 1.5em;
    color: #666;
  }
  font-size: 1.2em;
  text-align: center;
  margin-left: 25%;
  margin-right: 25%;
  color: #aaa;
}

  .comment-box {
    border: 3px solid #bbb;
    margin: 10px;
    padding: 15px;
  }